Linux triss 5.6.5 #2 SMP Sat Apr 18 04:06:47 CEST 2020 x86_64 GNU/Linux
d3a0ae893a3dfc354fa3c65e32948075c1b3ac20
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 58
Model name:            Intel(R) Core(TM) i5-3570T CPU @ 2.30GHz
Stepping:              9
CPU MHz:               1602.559
CPU max MHz:           2301.0000
CPU min MHz:           1600.0000
BogoMIPS:              4600.05
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              6144K
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d
src='40M_32bit_keys.dat', entries=0, use_mmap=0, use_huge=0, type='uint32_t', mask=0xffffffffffffffff 
Allocating 160000000 bytes for input..
Allocating 160000000 bytes for auxilary buffer..
Sorting 40000000 entries...
Verifying sort... Forward sorted OK.
00000000: 00000034
00000001: 00000064
00000002: 00000128
00000003: 00000130
00000004: 00000131
00000005: 00000175
00000006: 000001ce
00000007: 00000216
00000008: 0000032e
00000009: 00000349
[...]
39999990: fffff9a4
39999991: fffff9d4
39999992: fffffb1a
39999993: fffffb96
39999994: fffffb98
39999995: fffffe53
39999996: fffffe73
39999997: fffffee3
39999998: ffffff9c
39999999: ffffffeb
Sorted 40000000 entries in 448.6365 ms

 Performance counter stats for './radix 0 0 0':

            562.71 msec task-clock                #    0.999 CPUs utilized          
                21      context-switches          #    0.037 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            78,229      page-faults               #    0.139 M/sec                  
     1,804,682,994      cycles                    #    3.207 GHz                    
       804,667,942      stalled-cycles-frontend   #   44.59% frontend cycles idle   
     2,827,534,682      instructions              #    1.57  insn per cycle         
                                                  #    0.28  stalled cycles per insn
       146,299,067      branches                  #  259.991 M/sec                  
           244,002      branch-misses             #    0.17% of all branches        

       0.563311257 seconds time elapsed

       0.421154000 seconds user
       0.140384000 seconds sys


src='40M_32bit_keys.dat', entries=0, use_mmap=1, use_huge=0, type='uint32_t', mask=0xffffffffffffffff 
Mapped memory at 0x7fb1e7312000, 160000000 bytes for input.
Mapped memory at 0x7fb1dda7b000, 160000000 bytes for auxilary buffer.
Sorting 40000000 entries...
Verifying sort... Forward sorted OK.
00000000: 00000034
00000001: 00000064
00000002: 00000128
00000003: 00000130
00000004: 00000131
00000005: 00000175
00000006: 000001ce
00000007: 00000216
00000008: 0000032e
00000009: 00000349
[...]
39999990: fffff9a4
39999991: fffff9d4
39999992: fffffb1a
39999993: fffffb96
39999994: fffffb98
39999995: fffffe53
39999996: fffffe73
39999997: fffffee3
39999998: ffffff9c
39999999: ffffffeb
Sorted 40000000 entries in 405.2202 ms

 Performance counter stats for './radix 0 1 0':

            506.52 msec task-clock                #    0.999 CPUs utilized          
                18      context-switches          #    0.036 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               102      page-faults               #    0.201 K/sec                  
     1,641,782,389      cycles                    #    3.241 GHz                    
       667,192,429      stalled-cycles-frontend   #   40.64% frontend cycles idle   
     2,838,451,173      instructions              #    1.73  insn per cycle         
                                                  #    0.24  stalled cycles per insn
       147,709,017      branches                  #  291.613 M/sec                  
           172,786      branch-misses             #    0.12% of all branches        

       0.507071117 seconds time elapsed

       0.427279000 seconds user
       0.079493000 seconds sys


src='40M_32bit_keys.dat', entries=0, use_mmap=0, use_huge=1, type='uint32_t', mask=0xffffffffffffffff 
Allocating 160000000 bytes for input..
Requested MADV_HUGEPAGE for pages.
Allocating 160000000 bytes for auxilary buffer..
Requested MADV_HUGEPAGE for pages.
Sorting 40000000 entries...
Verifying sort... Forward sorted OK.
00000000: 00000034
00000001: 00000064
00000002: 00000128
00000003: 00000130
00000004: 00000131
00000005: 00000175
00000006: 000001ce
00000007: 00000216
00000008: 0000032e
00000009: 00000349
[...]
39999990: fffff9a4
39999991: fffff9d4
39999992: fffffb1a
39999993: fffffb96
39999994: fffffb98
39999995: fffffe53
39999996: fffffe73
39999997: fffffee3
39999998: ffffff9c
39999999: ffffffeb
Sorted 40000000 entries in 668.0954 ms

 Performance counter stats for './radix 0 0 1':

            742.83 msec task-clock                #    0.999 CPUs utilized          
                27      context-switches          #    0.036 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               563      page-faults               #    0.758 K/sec                  
     2,401,832,220      cycles                    #    3.233 GHz                    
     1,488,809,219      stalled-cycles-frontend   #   61.99% frontend cycles idle   
     2,629,281,029      instructions              #    1.09  insn per cycle         
                                                  #    0.57  stalled cycles per insn
       111,427,558      branches                  #  150.003 M/sec                  
            32,120      branch-misses             #    0.03% of all branches        

       0.743533458 seconds time elapsed

       0.675461000 seconds user
       0.059599000 seconds sys


src='40M_32bit_keys.dat', entries=0, use_mmap=1, use_huge=1, type='uint32_t', mask=0xffffffffffffffff 
Mapped memory at 0x7fe761400000, 160000000 bytes for input.
Mapped memory at 0x7fe757a00000, 160000000 bytes for auxilary buffer.
Sorting 40000000 entries...
Verifying sort... Forward sorted OK.
00000000: 00000034
00000001: 00000064
00000002: 00000128
00000003: 00000130
00000004: 00000131
00000005: 00000175
00000006: 000001ce
00000007: 00000216
00000008: 0000032e
00000009: 00000349
[...]
39999990: fffff9a4
39999991: fffff9d4
39999992: fffffb1a
39999993: fffffb96
39999994: fffffb98
39999995: fffffe53
39999996: fffffe73
39999997: fffffee3
39999998: ffffff9c
39999999: ffffffeb
Sorted 40000000 entries in 667.3147 ms

 Performance counter stats for './radix 0 1 1':

            726.63 msec task-clock                #    0.999 CPUs utilized          
                33      context-switches          #    0.045 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               105      page-faults               #    0.145 K/sec                  
     2,383,474,482      cycles                    #    3.280 GHz                    
     1,481,564,504      stalled-cycles-frontend   #   62.16% frontend cycles idle   
     2,623,526,223      instructions              #    1.10  insn per cycle         
                                                  #    0.56  stalled cycles per insn
       110,257,482      branches                  #  151.737 M/sec                  
            29,219      branch-misses             #    0.03% of all branches        

       0.727408541 seconds time elapsed

       0.687014000 seconds user
       0.039826000 seconds sys


./radix_bench --benchmark_counters_tabular=true
2020-04-18 04:54:17
Running ./radix_bench
Run on (4 X 2301 MHz CPU s)
CPU Caches:
  L1 Data 32K (x4)
  L1 Instruction 32K (x4)
  L2 Unified 256K (x4)
  L3 Unified 6144K (x1)
Load Average: 0.13, 0.09, 0.06
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
Allocating and reading 160000000 bytes from '40M_32bit_keys.dat'.
------------------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations    KeyRate bytes_per_second
------------------------------------------------------------------------------------------------
FSu32/radix_sort/1              2.88 ns         2.88 ns    242776521 347.102M/s       1.29306G/s
FSu32/radix_sort/10             49.1 ns         49.1 ns     14259725 203.652M/s       776.869M/s
FSu32/radix_sort/100             256 ns          256 ns      2742355 390.444M/s       1.45452G/s
FSu32/radix_sort/1000           2323 ns         2323 ns       301343 430.481M/s       1.60367G/s
FSu32/radix_sort/10000         22823 ns        22820 ns        30676 438.216M/s       1.63248G/s
FSu32/radix_sort/100000       228213 ns       228197 ns         3061 438.219M/s       1.63249G/s
FSu32/radix_sort/1000000     2311359 ns      2310603 ns          296 432.787M/s       1.61226G/s
FSu32/radix_sort/10000000   27569733 ns     27561825 ns           19 362.821M/s       1.35161G/s
FSu32/radix_sort/40000000  271373221 ns    271207599 ns            2 147.488M/s       562.624M/s
FSu32/StdSort/1                 4.25 ns         4.25 ns    164888789 235.536M/s         898.5M/s
FSu32/StdSort/10                15.2 ns         15.2 ns     46169122 659.476M/s       2.45674G/s
FSu32/StdSort/100                666 ns          666 ns      1043378 150.188M/s       572.921M/s
FSu32/StdSort/1000              8805 ns         8804 ns        79460 113.579M/s       433.268M/s
FSu32/StdSort/10000           121689 ns       121682 ns         5677 82.1814M/s       313.497M/s
FSu32/StdSort/100000         1360110 ns      1360013 ns          502 73.5287M/s        280.49M/s
FSu32/StdSort/1000000       16650149 ns     16643221 ns           35 60.0845M/s       229.204M/s
FSu32/StdSort/10000000     768894922 ns    768769966 ns            1 13.0078M/s       49.6208M/s
FSu32/StdSort/40000000    3292636023 ns   3291110487 ns            1  12.154M/s       46.3636M/s
FSu32/QSort/1                   14.6 ns         14.6 ns     47835293 68.3153M/s       260.602M/s
FSu32/QSort/10                   131 ns          131 ns      5332232 76.1631M/s       290.539M/s
FSu32/QSort/100                 1805 ns         1805 ns       388632 55.4023M/s       211.343M/s
FSu32/QSort/1000               23451 ns        23447 ns        29792 42.6496M/s       162.695M/s
FSu32/QSort/10000             283188 ns       283171 ns         2468 35.3144M/s       134.714M/s
FSu32/QSort/100000           3423194 ns      3422532 ns          202 29.2181M/s       111.458M/s
FSu32/QSort/1000000         46074766 ns     46068114 ns           13  21.707M/s       82.8056M/s
FSu32/QSort/10000000      1467540291 ns   1467047683 ns            1 6.81641M/s       26.0025M/s
FSu32/QSort/40000000      6380388002 ns   6378743056 ns            1 6.27083M/s       23.9213M/s
