Linux triss 4.20.7 #1 SMP Sun Feb 10 15:48:30 CET 2019 x86_64 GNU/Linux
4b11f59859c79081e94d4a6b695aa6090414c9b3
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 58
Model name:            Intel(R) Core(TM) i5-3570T CPU @ 2.30GHz
Stepping:              9
CPU MHz:               1734.846
CPU max MHz:           2301.0000
CPU min MHz:           1600.0000
BogoMIPS:              4600.43
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              6144K
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts
src='40M_32bit_keys.dat', entries=0, use_mmap=0, use_huge=0, mask=0xffffffffffffffff 
Allocating 160000000 bytes for input..
Allocating 160000000 bytes for auxilary buffer..
Sorting 40000000 integers...
Verifying sort... OK.
00000000: 00000034
00000001: 00000064
00000002: 00000128
00000003: 00000130
00000004: 00000131
00000005: 00000175
00000006: 000001ce
00000007: 00000216
00000008: 0000032e
00000009: 00000349
[...]
39999990: fffff9a4
39999991: fffff9d4
39999992: fffffb1a
39999993: fffffb96
39999994: fffffb98
39999995: fffffe53
39999996: fffffe73
39999997: fffffee3
39999998: ffffff9c
39999999: ffffffeb
Sorted 40000000 entries in 450.1383 ms

 Performance counter stats for './radix 0 0 0':

            540.04 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            39,157      page-faults:u             # 72512.963 M/sec                 
     1,447,215,145      cycles:u                  # 2680028.046 GHz                 
       870,299,477      stalled-cycles-frontend:u #   60.14% frontend cycles idle   
     2,478,305,841      instructions:u            #    1.71  insn per cycle         
                                                  #    0.35  stalled cycles per insn
       105,516,782      branches:u                # 195401448.148 M/sec             
            19,468      branch-misses:u           #    0.02% of all branches        

       0.540629167 seconds time elapsed

       0.450155000 seconds user
       0.090031000 seconds sys


src='40M_32bit_keys.dat', entries=0, use_mmap=1, use_huge=0, mask=0xffffffffffffffff 
Mapped memory at 0x7f509382e000, 160000000 bytes for input.
Mapped memory at 0x7f5089f97000, 160000000 bytes for auxilary buffer.
Sorting 40000000 integers...
Verifying sort... OK.
00000000: 00000034
00000001: 00000064
00000002: 00000128
00000003: 00000130
00000004: 00000131
00000005: 00000175
00000006: 000001ce
00000007: 00000216
00000008: 0000032e
00000009: 00000349
[...]
39999990: fffff9a4
39999991: fffff9d4
39999992: fffffb1a
39999993: fffffb96
39999994: fffffb98
39999995: fffffe53
39999996: fffffe73
39999997: fffffee3
39999998: ffffff9c
39999999: ffffffeb
Sorted 40000000 entries in 405.6585 ms

 Performance counter stats for './radix 0 1 0':

            504.79 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                93      page-faults:u             #  184.524 M/sec                  
     1,411,560,765      cycles:u                  # 2800715.804 GHz                 
       755,631,422      stalled-cycles-frontend:u #   53.53% frontend cycles idle   
     2,478,266,892      instructions:u            #    1.76  insn per cycle         
                                                  #    0.30  stalled cycles per insn
       105,477,727      branches:u                # 209281204.365 M/sec             
            19,496      branch-misses:u           #    0.02% of all branches        

       0.505320768 seconds time elapsed

       0.425757000 seconds user
       0.079210000 seconds sys


src='40M_32bit_keys.dat', entries=0, use_mmap=0, use_huge=1, mask=0xffffffffffffffff 
Allocating 160000000 bytes for input..
Requested MADV_HUGEPAGE for pages.
Allocating 160000000 bytes for auxilary buffer..
Requested MADV_HUGEPAGE for pages.
Sorting 40000000 integers...
Verifying sort... OK.
00000000: 00000034
00000001: 00000064
00000002: 00000128
00000003: 00000130
00000004: 00000131
00000005: 00000175
00000006: 000001ce
00000007: 00000216
00000008: 0000032e
00000009: 00000349
[...]
39999990: fffff9a4
39999991: fffff9d4
39999992: fffffb1a
39999993: fffffb96
39999994: fffffb98
39999995: fffffe53
39999996: fffffe73
39999997: fffffee3
39999998: ffffff9c
39999999: ffffffeb
Sorted 40000000 entries in 676.6415 ms

 Performance counter stats for './radix 0 0 1':

            730.44 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               325      page-faults:u             #  445.205 M/sec                  
     2,266,223,378      cycles:u                  # 3104415.586 GHz                 
     1,503,908,086      stalled-cycles-frontend:u #   66.36% frontend cycles idle   
     2,478,269,430      instructions:u            #    1.09  insn per cycle         
                                                  #    0.61  stalled cycles per insn
       105,478,406      branches:u                # 144490967.123 M/sec             
            19,719      branch-misses:u           #    0.02% of all branches        

       0.731137235 seconds time elapsed

       0.690505000 seconds user
       0.040029000 seconds sys


src='40M_32bit_keys.dat', entries=0, use_mmap=1, use_huge=1, mask=0xffffffffffffffff 
Mapped memory at 0x7f7a56a00000, 160000000 bytes for input.
Mapped memory at 0x7f7a4d000000, 160000000 bytes for auxilary buffer.
Sorting 40000000 integers...
Verifying sort... OK.
00000000: 00000034
00000001: 00000064
00000002: 00000128
00000003: 00000130
00000004: 00000131
00000005: 00000175
00000006: 000001ce
00000007: 00000216
00000008: 0000032e
00000009: 00000349
[...]
39999990: fffff9a4
39999991: fffff9d4
39999992: fffffb1a
39999993: fffffb96
39999994: fffffb98
39999995: fffffe53
39999996: fffffe73
39999997: fffffee3
39999998: ffffff9c
39999999: ffffffeb
Sorted 40000000 entries in 667.8092 ms

 Performance counter stats for './radix 0 1 1':

            737.74 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                95      page-faults:u             #  128.901 M/sec                  
     2,273,433,875      cycles:u                  # 3084713.535 GHz                 
     1,524,814,364      stalled-cycles-frontend:u #   67.07% frontend cycles idle   
     2,478,266,936      instructions:u            #    1.09  insn per cycle         
                                                  #    0.62  stalled cycles per insn
       105,477,765      branches:u                # 143117727.273 M/sec             
            19,743      branch-misses:u           #    0.02% of all branches        

       0.738689759 seconds time elapsed

       0.697962000 seconds user
       0.039883000 seconds sys


./radix_bench --benchmark_counters_tabular=true
2019-02-10 18:45:17
Running ./radix_bench
Run on (4 X 2301 MHz CPU s)
CPU Caches:
  L1 Data 32K (x4)
  L1 Instruction 32K (x4)
  L2 Unified 256K (x4)
  L3 Unified 6144K (x1)
Load Average: 0.18, 0.09, 0.03
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
Allocating and reading 160000000 bytes from '40M_32bit_keys.dat'.
------------------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations    KeyRate bytes_per_second
------------------------------------------------------------------------------------------------
FSu32/radix_sort/1             0.834 ns        0.834 ns    836994056 1.19921G/s        4.4674G/s
FSu32/radix_sort/10              188 ns          188 ns      3741930 53.2936M/s       203.299M/s
FSu32/radix_sort/100             393 ns          393 ns      1780372 254.396M/s       970.445M/s
FSu32/radix_sort/1000           2442 ns         2442 ns       286822 409.516M/s       1.52557G/s
FSu32/radix_sort/10000         22970 ns        22969 ns        30439 435.373M/s       1.62189G/s
FSu32/radix_sort/100000       228775 ns       228747 ns         3055 437.165M/s       1.62857G/s
FSu32/radix_sort/1000000     2316447 ns      2316181 ns          295 431.745M/s       1.60838G/s
FSu32/radix_sort/10000000   27603542 ns     27591280 ns           19 362.433M/s       1.35017G/s
FSu32/radix_sort/40000000  269723593 ns    269587906 ns            2 148.375M/s       566.004M/s
FSu32/StdSort/1                 4.85 ns         4.85 ns    144267838 206.134M/s       786.339M/s
FSu32/StdSort/10                18.5 ns         18.5 ns     37812163 540.587M/s       2.01385G/s
FSu32/StdSort/100                556 ns          556 ns      1256869 179.736M/s        685.64M/s
FSu32/StdSort/1000              7870 ns         7870 ns        88766 127.069M/s       484.731M/s
FSu32/StdSort/10000           108682 ns       108670 ns         6412 92.0215M/s       351.034M/s
FSu32/StdSort/100000         1249561 ns      1249428 ns          544 80.0366M/s       305.315M/s
FSu32/StdSort/1000000       15503660 ns     15500173 ns           37 64.5154M/s       246.107M/s
FSu32/StdSort/10000000     780326291 ns    780049758 ns            1 12.8197M/s       48.9033M/s
FSu32/StdSort/40000000    3333333808 ns   3332130397 ns            1 12.0043M/s       45.7929M/s
FSu32/QSort/1                   13.9 ns         13.9 ns     50302811 71.8344M/s       274.026M/s
FSu32/QSort/10                   134 ns          134 ns      5241695 74.8776M/s       285.635M/s
FSu32/QSort/100                 1806 ns         1805 ns       388939  55.387M/s       211.285M/s
FSu32/QSort/1000               23555 ns        23552 ns        29713 42.4588M/s       161.967M/s
FSu32/QSort/10000             283169 ns       283147 ns         2470 35.3174M/s       134.725M/s
FSu32/QSort/100000           3422301 ns      3422016 ns          202 29.2225M/s       111.475M/s
FSu32/QSort/1000000         46132798 ns     46118155 ns           13 21.6834M/s       82.7157M/s
FSu32/QSort/10000000      1474577567 ns   1474165845 ns            1  6.7835M/s        25.877M/s
FSu32/QSort/40000000      6418831768 ns   6416772465 ns            1 6.23366M/s       23.7795M/s
